
spring.datasource.url = jdbc:mysql://localhost/RPG309?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

spring.datasource.password = Bh>XSvPR9x%9
spring.datasource.username= RPG309
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8080

## Developement Properties
