spring.datasource.url = jdbc:mysql://localhost/RPG309?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password = Bh>XSvPR9x%9
spring.datasource.username= RPG309
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto= validate
server.port=8080