spring.datasource.url = jdbc:mysql://10.24.226.78/RPG309
spring.datasource.password = Bh>XSvPR9x%9
spring.datasource.username= RPG309
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto= validate
server.port=8080